<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <div>1</div>
      </section>

      <script>
          // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
          // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
          // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
          //  - the timer should fire every 100ms
          //  - the timer should stop when there are no more elements left to be colored
          'use strici';
            var section = document.querySelector('section');
            for(let i = 2; i < 101; i++) {
              var box = document.createElement('div');
              box.textContent = i;
              section.appendChild(box);
            }
            var number = document.querySelectorAll('div');
            console.log(parseInt(number[1].textContent));

            // for (let i = 2; i < number.length; i++) {
            //   for (let j = 2; j < parseInt(number[i].textContent); j++) {
            //     if(number[i] % j === 0) {
            //       number[i].className = 'not-prime';
            //     }else{
            //       number[i].className = 'prime';
            //     }
            //   }
            // }
            // number[0].className = 'not-prime';
            // number[1].className = 'prime';

              function isPrime(){
              if(i == 2){
                console.log(i + 'prime');
                ;
              }else if(i % 2 == 0){  //排除偶数
                console.log(i + 'not-prime');
                ;
            }
                //依次判断是否能被奇数整除，最大循环为数值的开方
              var squareRoot = Math.sqrt(i);
              //因为2已经验证过，所以从3开始；且已经排除偶数，所以每次加2
                  for(var j = 3; j <= squareRoot; j += 2) {
                    if (i % j  === 0) {
                    console.log(j + 'not-prime');

                    }
                  }
                  console.log(j + 'prime');
                  ;





      </script>
  </body>
</html>
